<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Jonathan Glasmeyer - frontend engineer from Hamburg">
    <meta name="viewport" content="initial-scale=1, width=device-width">
    <meta name="author" content="Jonathan Glasmeyer">

    <meta name="theme-color" content="#ffffff">

		<link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Jonathan Glasmeyer</title>
    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-60839308-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-60839308-2');
    </script>
</head>
<body>
  <main>
  <p>Hi. I'm Jonathan. I am a frontend engineer from Hamburg, where I work at Mesaic.</p>
  <p>I am enthusiastic about UX Design and product development.<br>This is how I work: </p>
    <ul>
      <li>Design: Sketching on paper / Prototyping with code</li>
      <li>Implementation: Javascript / React / React Native / Node.js </li>
      <li>Tools: Vim / Sketch / Command line</li>
    </ul>
		<p>I've studied jazz guitar for a year and have been working as a freelance guitarist since I'm 20. Practicing scales 8 hours a day turned out not to be my favorite activity, so I pivoted and got a BA in Philosophy, after that another one in Computer Science (both at Universität Hamburg). I've been working in tech since then, still playing gigs now and then.</p>
    <p>Other facts:<br/>
			I like to read, mainly science fiction and UX books right now.<br/>
      I am nerdy/passionate about cooking, wine, craft beer and coffee.<br />
      I'm a proud dad and husband. :)<br />
      I love music, though I mainly listen to white noise at work. :D
    </p>

    <a href="mailto:glasmeyer@posteo.de">Let's get in touch.</a><br /></br>
      <a href="https://github.com/jonathanglasmeyer">Github</a> - many random experiments, some forks of open source libs I worked on, some React side/fun projects, some cli tools I wrote<br />
      <a href="https://twitter.com/jglasmeyer">Twitter</a> - I'm here every day, mostly reading<br />
      <a href="https://medium.com/@glasmeyer">Medium</a> - I've written one article; it's a start. ;)<br />
      <a href="https://www.linkedin.com/in/jonathanewerner">Linkedin</a> - more CV
    </p>
  </main>
</body>
</html>
